HOST=localhost
PORT=1337
DATABASE_CLIENT=postgres
DATABASE_USERNAME=lakgkmjjiyzmhc
DATABASE_PASSWORD=aacf9fbe48c6786542af5f8cbf78c78aed8e25d0f6ca0afe60a377558f389076
DATABASE_HOST=ec2-34-200-15-192.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=d11pemjoo0pu5p
